<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-DCKAP Palli</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f33ac049a7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="box-container">
    
    <div class="container">
        
        <a href="https://palli.dckap.com/en/blog/dckap-palli-batch-2/">       
        <div class="dck"><img class="ima" src="Inauguration.png" alt="Inauguration"></div>
        <div class="column">
            <h4 class="h4">Skill Development</h4>
          <h1 class="h"><strong>டிசிகாப் பள்ளி பயிற்சி வகுப்பு – இரண்டாம் ஆண்டு தொடக்க விழா</strong></h1>
    <p class="p">மாணவர் தேடல்:

        டிசிகாப் பள்ளியில் இரண்டாவது ஆண்டு பயிற்சி வகுப்பிற்கான மாணவர் சேர்க்கை கடந்த எட்டு மாதங்களாக நடைபெற்றது. இந்த...</p></a>
       <div class="user">
        <img class="akh" src="cropped-Akhilan-70x70.png" alt="Akhilan">
    <div class="dv1">    
        <h5>Akhilan Bharathi</h5>
        <small>August 14,2023</small></div>
        </div>
    </div>
    </div>
    <div class="contain">
        
      <a href="https://palli.dckap.com/en/blog/kishorekumar/">     
        <div class="dck"><img class="ima" src="DCKAP-பள்ளியில்-நான்-featured-image-6.png" alt="Inauguration"></div>
        <div class="column"> 
            <h4>Palliyil Naan</h4>
   <h1 class="h"><strong>டிசிகாப் பள்ளியில் நான்</strong></h1>
    <p class="p"> அனைவருக்கும் வணக்கம். இந்த வலைப்பதிவில் மிகப்பெரிய கனவுகளைச் சுமந்து ஓடிக்கொண்டிருக்கும் இளைஞர் பட்டாளத்தைச் சேர்ந்த ஒரு இளைஞனைப் பற்றியும் அவன் ...</p>
       <div class="user">
     </a>    <img class="akh" src="cropped-Photo_Kishore-Kumar1-70x70.jpg" alt="Kishore">
    <div class="dv1">    
        <h5>Kishore Kumar C</h5>
        <small>August 7,2023</small></div>
        </div>
    </div>
    </div>
    <div class="contain">
        
      <a href="https://palli.dckap.com/en/blog/ganesh-murali/`">  
        <div class="dck"><img class="ima" src="Ganesh-DCKAP-பள்ளியில்-நான்-Featured-Image.png" alt="Inauguration"></div>
        <div class="column"> 
             <h4>Palliyil Naan</h4>
            <h1 class="h"> <strong>டிசிகாப் பள்ளியில் நான்</strong></h1>
    <p class="p">வாழ்க்கைக் குறிப்பு :

        எனது பெயர் கணேஷ் முரளி. நான் திருவொற்றியூரில் வசிக்கிறேன். பி.டீ.லீ செங்கல்வராய நாயக்கர் தொழில்நுட்பக் கல்லூரியில், இயந்திரவியலில்...</p>
    </a>
        <div class="user">
        <img class="akh" src="7e78db245f89d7d6bfff4bb37cb7d2f0.png" alt="Ganesh Murali">
    <div class="dv1">    
        <h5>Ganesh Murali</h5>
        <small>July 25,2023</small></div>
        </div>
    </div>
    </div>
</div>
</div>
<div class="foot">
    <p><i class="fa-regular fa-copyright"></i> Copyright 2023 DCKAP Inc. All rights reserved</p>
   <div class="ico"><a href="https://www.linkedin.com/company/dckap-palli/mycompany/" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a>
   <a href="https://www.facebook.com/dckappalli" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
   <a href="https://www.instagram.com/dckap/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
   <a href="https://twitter.com/dckap_palli" target="_blank"><i class="fa-brands fa-twitter"></i></a>
</div>
</div>
</body>
</html>