body{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.dropdown{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    list-style-type: none;

}
a{
    display: block;
    width: 200px;
    background-color: black;
    color: white;
    padding: 10px 0;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;

}
a:hover{
    background-color: skyblue;
}
.product{
    list-style-type: none;
    display: block;


}
.dropdown li:nth-child(2):hover .product{
    display: block;
}