body{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}
nav>img{
    width: 308px;
    height: 87px;
    margin-left:110px;
    margin-top: 10px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
    width: 100%;
    border-bottom:2px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    top:0;
    left: 0;
    z-index:3;
    background-color: white;
    
    
}
nav>ul,nav>li{
    margin:0;
    padding:0;
}
nav>ul{
    list-style: none;
    width:100%;
}
nav>ul>li{
    float: left;
    position: relative;
    width: auto;
    
}

nav>a{
    display:block;
}


.lang{
    background-color: black;
    padding:5px 20px;
    color:white;
    border-radius: 20px;
    
}

.header>img{
    width: 100%;
}
.inner{
    position: relative;
    top:-150px;
    width:50%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.inner>h1{
    font-size: 55px;
    font-weight:bolder;
    line-height: 0;
   
}
h1>span{
    color:#49A843;
}
.inner>p1{
    font-size: 36px;
    line-height: 100px;
}
.inner>p{
    font-size: 18px;
    line-height: 0px;
}
#home{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top:-100px;
    
}
.imgbackground{
    
width: 1024px;
height: 335px;


}
.imgbackground>img{
width: 100%;
height: 100%;


}
.content{
position: relative;
top:-340px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
 width: 100%;
 height: 100%;
background-color:rgba(0, 0, 0, 0.8);

}
.content>h1{
font-size: 64px;
color: white;
text-align: center;
font-weight: bold;
margin-bottom: 2px;
}
.content>h2{
font-size: 36px;
color: #49A843;
text-align: center;
font-weight: bold;
width: 70%;


}
.homecontent{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
    word-spacing: 10px;
    width: 1024px;
    
    

}
.p1>p1,p2{
    font-size: 16px;
    line-height: 22px;
    
}
#highlights{
   display: flex;
   flex-direction: column;
   
   height:100vh;
   background-color: #fafffb;
   padding: 60px;
   height: 100%;
}
.cards{
    display: flex;
    height: 450px;
    gap:20px;
   
}
card{
    width: 270px;
    height: 250px;
    border-radius:12px;
    box-shadow:0 5px #aaaaaa;
    cursor: pointer;
}
card>p{
    text-align: center;
}
card>img{
    border-radius:10px 10px 0 0 ;
    width:100%;
}
#highlights>h1{
    font-size:32px;
}

.incontent>h2{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.15px;
    line-height:36px;
    padding-top:25px;
    text-align: center;
}
.incontent>p{
   
    line-height:30px;
    text-align: center;

}
.incontent{
    
    display: none;
    position: relative;
   width:100%;
   height: 100%;
   text-align: center; 
   top: -228px;   
   background-color: rgba(0, 0, 0,0.8);
   border-radius: 12px;
   text-align: center;
   color: white;
   
 
}
card:hover .incontent{
    display: block;
}
#eligib{
   height: 100%;
   display: flex;
}
.h1{
    margin-top:-100px;
    padding-left: 20px;
    padding-bottom: 100px;
    font-size: 32px;
}
#eligib>ul>li {
    list-style: none;
 
    padding-bottom: 28px;
}
#eligib>ul>li {
    font-size: 20px;
    
}

#selection{
    padding-top: 80px;
    height: 100vh;
   
}

.keyhigh{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content:space-between;
    background-color: #49A843;
    color: white;
    margin-top: 100px;
    padding:40px;
}
.images>img{
    padding: 20px;
}
.poins{
    width: 50%;

}
.poins>h2{
   font-size: 34px;
   
}
.poins>ul>li{
    padding-bottom: 20px;
    font-size: 20px;
    list-style: none;
}
.keyhigh>iframe{
    width:570px;
    height:330px;
    border-radius:20px;
    margin-right: 20px;
}
#faq{
    margin-top: 400px;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 100px;
}
#faq>h1{
    font-size: 36px;
}
.ques>h2,p{
     font-size:16px;
}
.pros{
    width: 100%;
    height:300px;
    align-items: center;
    background-color: #EDF6EC;
    margin-top:-100px;
    font-size:25px;
    text-align: center;
}
.pros>h1{
    padding-top:30px;
}
#contact{
   
    width:99%;

    
}
#contact>img{
    width: 100%;
}
.items{
    display: flex;
    position: relative;
    top:-300px;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.form>img{
    height: 45px;
}
.map>h4{
   color: #49A843;
   margin:0;
   font-size:24px;
   line-height:0;
}
.map{
   
    width: 50%;
    height: 100%;
    padding:40px;
    text-align: center;
}
.form>h4{
    color: #49A843;
    margin:0;
    font-size:24px;
}
.form{
    width: 50%;
    height:100%;
    padding-bottom:50px;
}
span{
    color: #cc3e12;
}
.form>input{
    width: 470px;
    margin: 15px;
    height: 35px;
    
    box-shadow :0 3px #aaaaaa;
    border-radius: 15px;
    background-color: #EDF6EC;
}
.map>iframe{
    padding-top:50px;
}

.foot{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 14px;
    position: absolute;
    left: 0;
    height: 110px;
    width: 100%;
    text-align: center;
    background-color:#1F272E;
    color: rgb(255, 255, 255);
    
}
i{
    color: white;
    cursor: pointer;
    padding: 10px;
}
a{
    text-decoration: none;
    color: black;
}