<!DOCTYPE html>
<html>
    <head><title>program</title>
    <link rel="stylesheet" href="img.css"></head>
<body>


<div class="pichead">
    <h2 class="head-cont"> Program Highlights</h2>

<div class="row">
    <div class="unity1">
        <img  class="gallery"src="program-duration.jpg" alt="Snow">
                  <p class="pa-cont"> program-duration </p>
                 </div>
                 <!-- <div class="unity1.0"> -->
        <!-- <p class="happy">Program Duration
            12 months industry ready training + 6 months hands-on internship</p>
    </div>
     -->
    <div class="unity2">
      <img  class="gallery"src="bg-2.png" alt="Forest">
                      <p class="pa-cont">   stipend</p>
                        </div>
      <!-- <p class="noth">Stipend
      Rs. 10,000 per month to aid your learning for the entire duration of the programp>
    </div> -->
    <div class="unity3">
        <img class="gallery" src="course.jpg" alt="Mountains">
                       <p class="pa-cont">  Course</p>
                       </div>
        <!-- <p class="galaxy">Course
          Software Programming, Soft skills and Interpersonal skills</p>
      </div> -->

      <div class="unity4">
        <img  class="gallery"src="bg-5.png" alt="Mountains">
                          <p class="pa-cont">Location</p>
                          </div>
        <!-- <p class="gener">Location
          DCKAP, Anna Nagar, Chennai</p>
      </div> -->
</div>
</div>