<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newfile.css">
</head>
<body>
    <div class="container">
        <ul class="dropdown">
            <li> <a href="#"> Home</a></li>
            <li> <a href="#"> product</a>
            <ul class="product">
                <li> <a href="#"> program selection</a></li>
                <li> <a href="#"> program selection</a></li>
                <li> <a href="#"> program selection</a></li>
                <li> <a href="#"> program selection</a></li>
            </ul>
        </li>
        <li> <a href="#"> BLog</a></li>
        <li> <a href="#"> Gallery</a></li>
        <li> <a href="#"> Contact Us</a></li>
        </ul>
    </div>

        

    
</body>
</html>