<!DOCTYPE html>
<html>
    <head><title>Gallery</title>
    <link rel="stylesheet" href="gallery.css"></head>
    <body>
        <h1>Gallery</h1>            
            <div class="v2k">
                <img class="logo" src="1.jpg">
                <img class="logo" src="2.jpeg">
                <img class="logo" src="3.jpeg">
                </div>
            <div class="k2v">
                <img class="logo" src="4.jpeg">
                <img class="logo" src="5.png">
                <img class="logo" src="6.jpg">
                </div>
            <div class="m2v">
                <img  class="logo" src="7.jpg">
                <img class="logo" src="8.jpg">
                <img class="logo" src="9.jpg">
                </div>
             <div class="p2v">
                <img class="logo" src="10.jpg">
                <img class="logo" src="11.jpg">
                <img class="logo" src="12.jpg">
             </div>   
            <div class="footer">
                <div class="none">
                    <p> © Copyright 2023 DCKAP Inc. All rights reserved</p>
                </div>
            </div>
        </section>
    </body>
</html>