body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #f3eeee;
  }
  .img-logo{
    height: 100px;
    width: 100px;
    padding: 0px;
  }
  img.img-logo {
    padding: -51px;
    width: 140px;
    height: 37px;
}
.topnav .navbar{
  float: right;
}
  
  .topnav a {
    float: left;
    display: block;
    color: #f11809;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(248, 241, 241);
  }
  
  .topnav a.active {
    background-color: #f3eded;
    color: rgb(238, 21, 21);
  }
  
  .topnav .icon {
    display: none;
  }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(241, 10, 10);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(236, 10, 10);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #f1eaea;
  color: rgb(226, 16, 16);
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: rgb(233, 17, 17);
}

.dropdown:hover .dropdown-content {
  display: block;
}
button{
  border-radius: 10px;
  width: 91px;
  height: 34px;
  background-color: black;
  color: white;
}
/* h1.heading{
  color: greenyellow;
  text-align: center;
  font-size: 87px;
  

}
  
h2.heading1{
  color: #f11809;
} */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }