<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="newfile.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
      <a href="#"> <img  class="img-logo"src="dckap-palli-logo.png">
      </a>
      <div class=" navbar">
        <a href="#home" class="active">Home</a>
       
        <div class="dropdown">
          <button class="dropbtn">Admission 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
           
            <a href="#">hihlight</a>
            <a href="#"> eligblite certia</a>
            <a href="#">selection process</a>
           

            <a href="#">FQA</a>
          </div>
        </div> 
        <a href="#about">Gallery</a>
        <a href="#about"> Blog</a>
        <a href="#contact">Contact</a>
        <a href="#"><button> தமிழ்</button></a>
      
        <a href="#" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <h1 class="heading"> DCKAP PALLI</h1>
    <h2 class="heading1"> Your Successful Career Starts Here</h2>
     
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
</body>
</html>