<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f33ac049a7.js" crossorigin="anonymous"></script>

<body>
    <nav>
        <img src="/dckap-palli-logo.png">
        <ul>
           <li><a href="#home">Home</a></li>
            <li><a href="" >Admission</a></li>
                <ul class="submenu">
                    <li> <a href="#highlights">Highlights</a><br></li>
                    <li> <a href="#eligib">Eligibility Criteria</a><br></li>
                    <li> <a href="#selection">Selection Process</a><br></li>
                    <li> <a href="#faq">FAQ</a></li>
                </ul>
                   
                   
                   
                   
                </div>
            </div>
            <a href="/team.html">Gallery</a>
            <a href="/blog.html">Blog</a>
            <a href="#contact">Contact Us</a> 
            <a href="" class="lang">தமிழ்</a>
        </ul>

    </nav>

    <div class="header">
        <img src="/header-bg.jpg">
    
    <div class="inner">
        <h1>DCKAP <span>PALLI</span></h1>
        <p1>Your Successfull Carrer Start here</p1>
        <p>Thank you for visiting us.</p>
           <p>Application for 2023 batch is now closed.</p> 
           <P> Stay tuned for 2024 applications</p>
     </div>

    <div id="home">
             
        <div class="imgbackground">
            <img src="/students.jpg" alt="">
        <div class="content">
            <h1>BECOME A SOFTWARE ENGINEER AT DCKAP</h1>
            <h2>FREE TRAINING + STIPEND + JOB OPPORTUNITY</h2>
        </div>
        </div>

       <div class="homecontent">
        <div class="p1">
            <p1><strong>DCKAP பள்ளி</strong>  is an initiative by the DCKAP Community that strives to provide industry-ready skill training for the
            students who complete their <strong>12th Grade/Polytechnic/Diploma colleges</strong>. The training at DCKAP Palli happens through
            professionals from the community and industry experts</p1><br>
        </div>
        <div class="p2">
            <p2><strong>DCKAP பள்ளி (Palli)</strong> focuses on recruiting Youth from underprivileged or low-income communities who can’t afford an
            expensive college education or are looking for alternative education to enter the corporate world. <strong>DCKAP பள்ளி (Palli)</strong>
            aims to mould students into well-rounded professionals ready to take up software jobs in our DCKAP Community after
            they are trained and made job-ready. We understand the need for students to settle down in their careers and we hope
            DCKAP Palli will not just uplift their life alone, but the whole family</p2><br>
       </div>
        </div>
    </div>
</div>

<div id="highlights">
    <h1>Program Highlights</h1>
    <div class="cards">
        <card>
            <img src="/bg-1.png">
            <p>Program Duration</p>

            <div class="incontent">
                <h2>Program Duration</h2>
                <p>12 months industry <br>ready training + 6 <br> months hands-on <br> internship</p>
            </div>
        </card>

        <card>
            <img src="/bg-2.png">
            <p>Stipend</p>

            <div class="incontent">
                <h2>Stipend</h2>
                <p>Rs. 10,000 per month to <br>aid your learning for<br> the entire duration of<br> the program</p>
            </div>
        </card>

        <card>
            <img src="/bg-3.png">
            <p>Course</p>


            <div class="incontent">
                <h2>Course</h2>
                <p>Software Programming, <br>Soft skills and<br>Interpersonal skills</p>
            </div>
        </card>

        <card>
            <img src="/bg-5.png">
            <p>Location</p>

            <div class="incontent">
                <h2>Location</h2>
                <p>DCKAP, Anna Nagar, <br> Chennai</p>
            </div>
        </card>
    </div>
</div>
</div>
    <h1 class="h1">Eligibility Criteria</h1>
  <div id="eligib">
    <img src="/Group.png" alt="">
    <ul>
        <li><i class="fa fa-check" style="font-size:20px;color:#237631"></i> Students who have completed their 12th/Diploma/Polytechnic in 2023 can apply for this program</li>
        <li><i class="fa fa-check" style="font-size:20px;color:#237631"></i> Only Students from Tamilnadu are eligible to apply</li>
        <li><i class="fa fa-check" style="font-size:20px;color:#237631"></i> Students who took Math / Business Math subjects can apply for this program</li>
        <li><i class="fa fa-check" style="font-size:20px;color:#237631"></i> Underprivileged or low-income group students whose annual family income is less than 3 lakhs can benefit from the program</li>
        <li><i class="fa fa-check" style="font-size:20px;color:#237631"></i> Higher preference for female students with a passion for software programming skills</li>
    </ul>
  </div>
</div>
<div id="selection">
    <h1 align="center">Selection Process</h1>

    <div class="images">
        <img src="Group-7478.png" alt="">
        <img src="Group-7479.png" alt="">
        <img src="Group-7480.png" alt="">
        <img src="Group-7481.png" alt="">
        <img src="Group-7482.png" alt="">
    </div>
    <div class="keyhigh">
        
        <div class="poins">
            <h2>Key Highlights</h2>
            <ul>
                <li><i class="fa fa-check" style="font-size:20px;color:white"></i> Training on software development and  communication <br> skills from industry experts</li>
                <li><i class="fa fa-check" style="font-size:20px;color:white"></i> Mentoring by industry practioners from DCKAP</li>
                <li><i class="fa fa-check" style="font-size:20px;color:white"></i> Internet-enabled laptops/desktops will be provided</li>
                <li><i class="fa fa-check" style="font-size:20px;color:white"></i> Food (Breakfast and Lunch) will be provided</li>
                <li><i class="fa fa-check" style="font-size:20px;color:white"></i> No bond/agreements, No Course or application fees</li>
            </ul>
       
        </div> 
            <iframe src="https://www.youtube.com/embed/Dr0R5HmP2kE"  ></iframe>
    </div>
</div>
  
<div id="faq">
    <h1> Any questions? <br> We got you.</h1>
    <div class="ques">
        <h2>Where will the program happen?</h2>
        <p>This program will happen at DCKAP Office, Anna Nagar, Chennai. Classes are conducted in a <br> hybrid model where students will attend physical instructor-led classes and also classes through <br> video conferencing on our office premises.</p><hr>
        <h2>What is the duration of the program?</h2>
        <p>The programme duration is 18 months where the initial 12 months will be training followed by 6 <br> months of internship</p><hr>
        <h2>What skills do we teach?</h2>
        <p>We are focusing on keeping our program simple, yet effective. So our core aim for a few <br> academic years is to train the students in software programming skills.</p><hr>
        <h2>Are there any commitments/bonds for attending DCKAP பள்ளி?</h2>
        <p>We truly hope to create a long-term relationship with students to aid each other’s growth. There <br> are NO commitments/bonds.</p><hr>
    </div>
</div>
<div class="pros">
    <h1>Practical training on software and <br> communication skills from industry <br>experts</h1>
    <p>Learn and <b>Work in DCKAP</b>, one of the world’s foremost digital commerce specialists.</p>
</div>
<div id="contact">
    <img src="footer-bg.jpg" alt="">
     
    
    <div class="items">
        <div class="map">
            <h4>Contact Us</h4> 
            <p><strong>Email:palli@dckap.com</strong></p>
            <iframe width="400px" height="300px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.149423200744!2d80.22365231482325!3d13.089714990778456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52642e3c8faf7f%3A0x5c1f7526b2bfe819!2sDCKAP!5e0!3m2!1sen!2sin!4v1672401989121!5m2!1sen!2sin" frameborder="0"></iframe>
        </div>
        <div class="form">
           <h4>Get a call back from</h4>
           <img src="dckap-palli-logo.png"><br>
           <label>Email<span>*</span></label><br>
           <input type="text"> <br>
           <label>Full Name <span>*</span></label><br>
           <input type="text"> <br>
           <label>Phone number <span>*</span></label><br>
           <input type="text"> 
        </div>
    </div>
    
</div>
</div>
<div class="foot">
    <p><i class="fa-regular fa-copyright"></i> Copyright 2023 DCKAP Inc. All rights reserved</p>
   <div class="ico"><a href="https://www.linkedin.com/company/dckap-palli/mycompany/" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a>
   <a href="https://www.facebook.com/dckappalli" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
   <a href="https://www.instagram.com/dckap/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
   <a href="https://twitter.com/dckap_palli" target="_blank"><i class="fa-brands fa-twitter"></i></a>
</div>
</div>
</body>
</html>