body{
    max-width: 1300px;
    margin: 0;
    padding: 0;

    background-color: rgba(223, 218, 218, 0.33);
}
.box-container{
    display: flex;
}
.container{
    width: 500px;
    height: 780px;
    margin:23px;
    padding: 0;
    background-color: white; 
    border: 0;
    border-radius: 10px;
    overflow: hidden;
}
.contain{
    width: 500px;
    height: 750px;
    margin:23px;
    padding: 0;
    background-color: white; 
    border: 0;
    border-radius: 10px;
    overflow: hidden;
}

.column{
    width: 90%;
    height: 100%;
}
.h{
    cursor: pointer;
}

.p{
    margin-left: 35px;
    font-weight: 570;
}

h4,h1{
    margin-top: 40px;
    margin-left: 35px;
    font-family: 'Montserrat', sans-serif;
}

h4{ 
    font-size: 14px;
    color: rgb(0, 0, 0); 
    cursor: pointer; 
}

h4:hover{
    text-decoration: underline ;
}

.p{
    font-size: 17px;
}

.ima{   
    width: 100%;
    cursor: pointer;
    border-radius: 10px 0px;
}

.dck:hover{
    transition: 1s;
    transform:scale(1.1,1.1) ;
}

h1{
    font-size: 25px;
    line-height: 35px;
    cursor: pointer;
}

.user{
    display: flex;
    padding: 30px;
}

.user>img{
    height: 40px;
    width: 40px;
    border-radius: 100px;
}

.dv1{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

h5{
    margin: 0;
    cursor: pointer;
}
.akh{
    cursor: pointer;
}
.foot{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 14px;
    position: absolute;
    left: 0;
    height: 110px;
    width: 100%;
    text-align: center;
    background-color:#1F272E;
    color: rgb(255, 255, 255);
}
i{
    color: white;
    cursor: pointer;
    padding: 10px;
}
a{
    text-decoration: none;
    color: black;
}