<!DOCTYPE html>
<html>

<head>
    <title> web page</title>
    <link rel="stylesheet" href="Dckap palli.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dckap.css">
    <script src="https://kit.fontawesome.com/78b5472ee0.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,400;0,9..144,500;1,9..144,700&family=Montserrat:wght@100;200;300;500;700&family=Outfit:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,400;0,9..144,500;1,9..144,700&family=Montserrat:wght@100;200;300;500;700&family=Outfit:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Caveat:wght@400;500;700&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,700;1,9..144,500&family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;1,500;1,600&family=Outfit:wght@700&family=Pacifico&display=swap"
        rel="stylesheet"> -->
</head>

<body>

    <div class="nav">
        <!-- <img class="wc" src="dckap-palli-logo.png" alt="DCKAP_Palli" > -->
        <ul class="del">
            <img class="wc" src="dckap-palli-logo.png" alt="DCKAP_Palli" >
            

            <ul>
                <li class="navlist">
                    <a href="#home">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#about" class="dropbtn">About</a>
                    <div class="dropdown-content">
                      <a href="#">Highitghts</a>
                      <a href="#">Eligibility Criteria</a>
                      <a href="#">Selection process</a>
                      <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                 </li>
                <li>
                   <a href="Blog.html">Blog</a>
                </li>
                <li>
                    <a href="#cont1">Contact Us</a>
                </li>
                <div class="button"></div>
                                <li>
                    <button class="button4"> <a class=" ba" href="# தமிழ்"> தமிழ்</a>
                </li>
            </ul>
    </div>



        <!-- <div class="nav">
            <ul class="del">
                <li >
                    <button class="button"> <a class=" ba" href="# தமிழ்"> தமிழ்</a>
                </li>
                <li >
                    <a href="#cont1">Contact Us</a>
                </li>
                <li>
                   <a href="Blog.html">Blog</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                 </li>
            
              
                <li class="dropdown">
                    <a href="" class="dropbtn">About</a>
                    <div class="dropdown-content">
                      <a href="#">Highitghts</a>
                      <a href="#">Eligibility Criteria</a>
                      <a href="#">Selection process</a>
                      <a href="#">FAQ</a>
                    </div>
                  </li>
                <li>
                   <a href="#Home">Home</a>
                </li>
       <li class="left">
      <img class="wc" src="dckap-palli-logo.png" alt="DCKAP_Palli" >
       
                </ul>
        </div>
   -->
    </form>



    <div class="main">
        <h1> DCKAP<span>PALLI</span> </h1>
        <h2 id="palli"> Your Successful Career Starts Here</h2>
        <div class="pa1">

            <p>
                Thank you for visiting us.
                <br>
                Application for 2023 batch is now closed.
                <br>
                Stay tuned for 2024 applications
            </p>
        </div>
    </div>


    <div class="inimg">
        <img src="students.jpg" class="image" alt="center">


        <div class="centered" style="left: 60%">
            <h2> BECOME A SOFTWARE ENGINEER AT DCKAP</h2>
            <h3> FREE TRAINING + STIPEND + JOB<br>
                <center>OPPORTUNITY</center>
            </h3>
        </div>
        <br>
        <br>
        <div class="mark">
            <p class="pa2">
                <b> DCKAP பள்ளி</b> is an initiative by the DCKAP Community that strives to provide industry-ready skill
                training for the
                students who complete their <b>12th Grade/Polytechnic/Diploma colleges</b>. The training at DCKAP Palli
                happens through <br>
                professionals from the community and industry experts.<br>
            </p>

            <p class="pa3"><b>DCKAP பள்ளி (Palli)</b> focuses on recruiting Youth from underprivileged or low-income
                communities who can’t afford an expensive college education or are looking for
                alternative education to enter the corporate world.<b>DCKAP பள்ளி (Palli)</b> aims to mould students
                into well-rounded professionals ready to take up software jobs in our DCKAP Community after they are
                trained and made job-ready. We understand the need for students to settle down in their careers and we
                hope DCKAP Palli will not just uplift their life alone, but the whole family</p>
        </div>
        <div class="pichead">
            <h2> Program Highlights</h2>

        </div>
    </div>




    </div>

    <div class="row-conta" style="margin-top: 635px;">



        <div class="row">
            <div class="column">
                <img src="program-duration.jpg" alt="Snow" style="width:84%">
                <div class="text"> program-duration</div>
            </div>
            <div class="column">
                <img src="bg-2.png" alt="Forest" style="width:84%">
                <div class="text"> stipend</div>
            </div>
            <div class="column">
                <img src="course.jpg" alt="Mountains" style="width:84%">
                <div class="text"> Course</div>
            </div>
            <div class="column">
                <img src="bg-5.png" alt="Mountains" style="width:84%">
                <div class="text"> Location</div>
            </div>
        </div>
    </div>





    </div>



    <!-------------------------------------------- Hari----------------------------------- -->

    <div class="container4">
        <h1 class="color">Eligibility Criteria</h1>
        <div class="imgges">
            <img class="hari" src="https://palli.dckap.com/wp-content/uploads/2022/12/Group.png">
        </div>
        <ul class="paragraph">
            <li class="list">
                <span class="hrs"><i class="fa-solid fa-check"></i></span>
                Students who have completed their 12th/Diploma/Polytechnic in 2023 can apply for this program
            </li>
            <li class="list">
                <span class="hrs"> <i class="fa-solid fa-check"></i></span>
                Only Students from Tamilnadu are eligible to apply
            </li>
            <li class="list">
                <span class="hrs"><i class="fa-solid fa-check"></i></span>
                Students who took Math / Business Math subjects can apply for this program
            </li>
            <li class="list">
                <span class="hrs"><i class="fa-solid fa-check"></i></span>
                Underprivileged or low-income group students whose annual family income is less than 3 lakhs can benefit
                from the program
            </li>
            <li class="list">
                <span class="hrs"><i class="fa-solid fa-check"></i></span>
                Higher preference for female students with a passion for software programming skills
            </li>
        </ul>

        <br>
        <br>
        <p class="preson">Selection Process</p>
        <div class="photo">
            <img class="madhan" src="https://palli.dckap.com/wp-content/uploads/2022/12/Group-7478.png">
            <img class="madhan" src="https://palli.dckap.com/wp-content/uploads/2022/12/Group-7479.png">
            <img class="madhan" src="https://palli.dckap.com/wp-content/uploads/2022/12/Group-7480.png">
            <img class="madhan" src="https://palli.dckap.com/wp-content/uploads/2022/12/Group-7481.png">
            <img class="madhan" src="https://palli.dckap.com/wp-content/uploads/2022/12/Group-7482.png">
        </div>
    </div>
    <div class="para2">
        <h3 class="super">Registration</h3>
        <h3 class="super">Application screening</h3>
        <h3 class="super">Preliminary Written Assessment</h3>
        <h3 class="super">Face to Face Interview</h3>
        <h3 class="super">Onboarding</h3>
    </div>



    <div class="skill">
        <div class="max">
            <h2 class="high">Key Highlights</h2>

            <li class="list">
                <span class="hrs"><i class="fa-solid fa-check"></i></span>
                Training on software development and communication skills from industry experts
            </li>
            <li class="list">
                <span class="hrs"> <i class="fa-solid fa-check"></i></span>
                Mentoring by industry practioners from DCKAP
            </li>
            <li class="list">
                <span class="hrs"> <i class="fa-solid fa-check"></i></span>
                Internet-enabled laptops/desktops will be provided
            </li>
            <li class="list">
                <span class="hrs"> <i class="fa-solid fa-check"></i></span>
                Food (Breakfast and Lunch) will be provided
            </li>
            <li class="list">
                <span class="hrs"> <i class="fa-solid fa-check"></i> </span>
                No bond/agreements, No Course or application fees
            </li>
        </div>
        <div class="rame">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dr0R5HmP2kE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>


    </div>
    <!-- ------------------------------------------madhan------------------------ -->

    <div class="hi">
        <h2 style="text-align: left" class="heading">Any questions?<br>
            We got you.</h2>
        <!-- <h1> Any questions? <br>We got you.</h1> -->
        <div class="p">
            <div class="box">
                <h3> Where will the program happen?</h3>
                <p> This program will happen at DCKAP Office, Anna Nagar, Chennai. Classes are conducted in a hybrid
                    model
                    where students will attend physical instructor-led classes and also classes through video
                    conferencing
                    on our office premises.</p>
            </div>
            <div class="box">
                <h3> What is the duration of the program?</h3>
                <p> The programme duration is 18 months where the initial 12 months will be training followed by 6
                    months of
                    internship</p>
            </div>
            <div class="box">
                <h3> What skills do we teach?</h3>
                <p> We are focusing on keeping our program simple, yet effective. So our core aim for a few academic
                    years
                    is to train the students in software programming skills.</p>
            </div>
            <div class="box">
                <h3> Are there any commitments/bonds for attending DCKAP பள்ளி?</h3>
                <p> We truly hope to create a long-term relationship with students to aid each other’s growth. There are
                    NO
                    commitments/bonds.</p>
            </div>
        </div>
        <div class="war_hed">


            <div class="war_par">
                <h2 class="war23">
                    Practical training on software and communication skills from industry experts
                </h2>

                <div class="war_par2">
                    <p class="war24">Learn and Work in DCKAP, one of the world’s foremost digital commerce specialists.
                    </p>

                </div>
                <!-- <br><br><br><br><br><br><br><br><br> -->
            </div>
        </div>
    </div>

    <div class="war26">
        <h3>Contact</h3>
        <strong>
            <a href="palli@dckap.com">Email's:palli@dckap.com</a>
        </strong>

        <div class="ifram">
            <!-- <iframe src="2e3c8faf7f:0x5c1f7526b2bfe819!8m2!3d13.089715!4d80.225841!16s%2Fg%2F1tp8yglk?hl=en&entry=ttu"  style="border:none;">
</iframe>  -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.1494232566015!2d80.22326607409836!3d13.089714987236631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52642e3c8faf7f%3A0x5c1f7526b2bfe819!2sDCKAP!5e0!3m2!1sen!2sin!4v1692762230093!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="" class="cont1">
            <form action="/action_page.php">
                <div class="form1">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                </div>
                <div class="form2">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" name="Email" placeholder="Email ID..">
                </div>
                <div class="form3">
                    <label for="Number">Phone Number</label>
                    <input type="number" id="number" name="number" placeholder="Your Phone number..">
                </div>
                <input type="submit" value="call back">
            </form>
        </div>
        <div class="footer">
            <footer>
                <p class="foot"> © Copyright 2023 DCKAP Inc. All rights reserved</p>
                <!-- <a href="© Copyright 2023 DCKAP Inc. All rights reserved">                    © Copyright 2023 DCKAP Inc. All rights reserved -->

                <!-- </a></p> -->
            </footer>
        </div>

</body>

</html>